[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/stage_script.gd" type="Script" id=1]
[ext_resource path="res://scenes/match_ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/stages/cc_stage_background.png" type="Texture" id=3]
[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=4]
[ext_resource path="res://sprites/test_stage_sub_platform.png" type="Texture" id=5]
[ext_resource path="res://scenes/pause_screen.tscn" type="PackedScene" id=13]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 55.9102, 8 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 127.931, 8 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 13.0808, 168.239 )

[node name="CampusCenter" type="Node2D"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 4 )]
position = Vector2( 356, 453 )

[node name="Player2" parent="." instance=ExtResource( 4 )]
position = Vector2( 953, 455 )
player_num = 1

[node name="Platform1" type="Sprite" parent="."]
position = Vector2( 371, 530 )
scale = Vector2( 1.05526, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1/StaticBody2D"]
position = Vector2( -15.162, 0 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Platform2" type="Sprite" parent="."]
position = Vector2( 570, 530 )
scale = Vector2( 1.05526, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2/StaticBody2D"]
position = Vector2( -15.162, 0 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Platform3" type="Sprite" parent="."]
position = Vector2( 780, 530 )
scale = Vector2( 1.05526, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3/StaticBody2D"]
position = Vector2( -15.162, 0 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Platform4" type="Sprite" parent="."]
position = Vector2( 970, 530 )
scale = Vector2( 1.05526, 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4/StaticBody2D"]
position = Vector2( -15.162, 0 )
shape = SubResource( 2 )
one_way_collision = true

[node name="Platform5" type="Sprite" parent="."]
position = Vector2( 640, 350 )
scale = Vector2( 1.05526, 1 )
texture = ExtResource( 5 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5/StaticBody2D"]
position = Vector2( -6.10352e-05, 0 )
shape = SubResource( 3 )
one_way_collision = true

[node name="Platform9" type="Sprite" parent="."]
position = Vector2( 262, 252 )
scale = Vector2( 1.60541, 1.93103 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform9/StaticBody2D"]
position = Vector2( -115.235, 20.7143 )
shape = SubResource( 4 )

[node name="Platform10" type="Sprite" parent="."]
position = Vector2( 1418, 255 )
scale = Vector2( 1.60541, 1.93103 )

[node name="StaticBody2D" type="StaticBody2D" parent="Platform10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform10/StaticBody2D"]
position = Vector2( -128.939, 20.1965 )
shape = SubResource( 4 )

[node name="StageCamera" type="Camera2D" parent="."]
position = Vector2( 640, 360 )
current = true
limit_left = -64
limit_top = -36
limit_right = 1346
limit_bottom = 756
smoothing_enabled = true
smoothing_speed = 1.0
editor_draw_limits = true

[node name="CanvasLayer" type="CanvasLayer" parent="StageCamera"]

[node name="MatchUI" parent="StageCamera/CanvasLayer" instance=ExtResource( 2 )]

[node name="PauseScreen" parent="." instance=ExtResource( 13 )]
visible = false
